/* Inicio Css
*
  margin: 0

/* Inicio index

.ifondo
  background-image: url("ImagenesIndex/fondo_index.png")
  position: absolute
  margin: 0
  background-repeat: repeat
  background-size: cover

#cabeza
  font-family: 'Brush Script MT', cursive
  top: 0
  position: sticky
  font-size: 4vw
  background-color: rgba(0, 255, 26, 0.419)
  color: white
  width: 100%
  height: 9vw

#texto
  padding: 5px
  font-size: 30px
  text-align: justify

.p2
  text-align: center
  color: white

.isecciones
  background-color: rgba(0, 199, 192, 0.248)
  color: rgb(230, 230, 230)
  font-weight: bold
  border: 3px solid #00fff2
  height: 350px
  width: 95%
  border-radius: 8px
  margin: 2vw
  margin-top: 30px
  text-align: center

.isubmit
  cursor: pointer
  font-family: sans-serif
  font-size: 30px
  background-color: rgba(255, 225, 0, 0.407)
  color: #fff
  border: 0px
  border-radius: 20px
  padding: 20px
  height: 100px
  width: 200px

  &:hover
    padding: 24px
    height: 104px
    width: 204px
    background-color: rgba(255, 230, 0, 0.816)

#pie
  background-color: rgb(40, 24, 0)
  height: 100%
  padding: 10px

.seccion_foot
  color: rgb(173, 173, 173)
  height: 100%
  position: relative
  display: inline-block
  margin-left: 220px
  padding: 10px
  border-left: rgba(255, 255, 255, 0.584) solid

/*------------- Fin index ----------------

/* Inicio Colores

#body1
  /*body
  background-color: #FDB095
  margin: 0px

#he1
  /*header
  background-color: #5e00bd
  width: 99%
  height: 10%
  border: 1px solid

#m1
  /*marquee
  color: #b2e2f2
  font-size: 4vw

#as1
  /*aside
  display: inline
  float: left
  width: 20%
  height: 100%
  background-color: #cd2367
  border: 2px dotted

#a1
  color: white
  font-size: 25px
  font-family: verdana

  &:hover
    color: #C900FF

#se1
  /*Section
  border-radius: 50px
  display: inline-block
  width: 70%
  height: 100%
  background-color: #210440
  margin-top: 10px
  position: relative
  left: 5%

.ins
  position: relative
  top: 2vw
  width: 50%
  height: 3%
  background-color: #FAF7D7
  border: 1px solid
  border-color: #10100F
  font-size: 1.5vw

.contenedor
  margin: 0 auto
  margin-top: 40px
  width: 850px
  text-align: center
  background-color: #E47AA9
  color: #e43a86
  font-size: 3vw
  border-radius: 5%
  padding: 15px
  border: 5px solid #a05476
  font-weight: bold

.botton5
  overflow: hidden
  position: relative
  display: inline-block
  width: 15%
  height: 15%
  text-align: center
  font-size: 2vw
  border: 1px solid
  border-radius: 50%
  border-bottom: 50%
  border-color: #10034E
  background-color: #FDB095

  &:hover
    width: 21%
    height: 16%

#Bo1, #Bo4, #Bo7, #Bo11, #Bo14, #Bo17
  float: left

#Bo3, #Bo6, #Bo9, #Bo13, #Bo16, #Bo19
  float: right

#Bo11:active
  background-color: red

#Bo12:active
  background-color: blue

#Bo13:active
  background-color: green

#Bo14:active
  background-color: pink

#Bo15:active
  background-color: yellow

#Bo16:active
  background-color: cyan

#Bo17:active
  background-color: purple

#Bo18:active
  background-color: black

#Bo19:active
  background-color: white

#Bo20:active
  background-color: #22C2B1

#a2
  color: black
  font-size: 20px
  float: right
  border: 1px solid

#a3
  font-family: verdana

/* -------------------Fin colores-----------------

/* Inicio formulario

#a4
  font-size: 30px
  text-align: left

#p1
  text-align: center
  font-size: 2vw

#lb1
  font-size: 2vw

#lb2
  font-size: 3.5vw
  color: #890348
  margin: 0 auto
  text-align: center

#ta1
  border: 1px solid
  width: 90%
  height: 60%
  margin-left: auto
  margin-right: auto

#tr1
  background-color: pink

#tr2
  background-color: #FCC8E3

#boto
  border: 1px solid
  border-radius: 20%
  border-bottom: 20%
  height: 30
  width: 95
  background-color: #118BA3
  font-family: verdana

/* -----------------Fin formulario---------------
/* Parte de juegos
/* Inicio memorama

.yfondo
  background-image: url("ImagenesMemorama/fondo_memorama.png")
  filter: blur(4px)
  position: absolute
  -webkit-filter: blur(8px)
  height: 100%
  width: 100%
  background-repeat: no-repeat
  background-size: cover

.ysecciones
  background-color: rgba(0, 255, 0, 0.3)
  height: 4%
  width: 50%
  font-weight: bold
  border: 3px solid #03b500
  border-radius: 10px
  position: relative
  top: 2%
  margin-left: auto
  margin-right: auto
  padding: 1%
  color: white
  font-size: 1.2vw
  text-align: center

.ytablero
  /* left: 2%;
  /* top: 41%;
  margin-top: 2%
  margin-left: 2%
  height: 30%
  width: 95%
  background-color: rgba(0, 255, 0, 0.5)
  color: white
  border: 3px solid #04ff00
  border-radius: 10px

  h1
    margin-top: 2%
    color: white
    font-weight: bold
    font-size: 2vw
    text-align: center

#contrarrelojMemorama
  display: flex

  h2
    margin-left: 2%

.div1
  position: relative
  float: left
  height: 70%
  width: 25%

#yjuego
  opacity: 0.8
  margin-left: 2%
  display: inline-block
  position: relative
  width: 45%
  height: 70%

.flip
  position: relative
  transition: all 0.5s ease
  transform: perspective(600px)
  transform-origin: 100% 50%
  transform-style: preserve-3d

#yjuego
  table, tbody
    height: 100%
    width: 100%

  table
    tr
      height: 33%
      width: 100%

    td
      width: 25%
      height: 100%

      img
        width: 100%
        height: 100%

.ybotones
  position: relative
  height: 70%
  width: 18%
  float: right
  margin-right: 6%

.ysubmit
  cursor: pointer
  font-family: sans-serif
  font-size: 2vw
  background-color: rgb(86, 181, 81)
  color: #fff
  border: 0
  border-radius: 15%
  margin-top: 30%
  height: 30%
  width: 80%

  &:hover
    background-color: #3a8

/* Fin Memorama

/* Inicio Quiz Alexia

#boa
  /*body
  background-image: url("ImagenesExamenes/nubes.jpg")

#bom
  background-image: url("ImagenesExamenes/mate.png")

#hea
  /*cabeza
  text-align: center
  background-color: #F6F1D4
  height: 10%
  width: 50%
  color: black
  font-size: 3vw
  font-family: fantasy
  border-radius: 30px
  border-bottom: 30px
  border: 3px solid rgb(244, 124, 224)

#hem
  text-align: center
  background-color: #26ABE1
  height: 10%
  width: 50%
  color: rgb(254, 254, 254)
  font-size: 3vw
  font-family: fantasy
  border-radius: 30px
  border-bottom: 30px
  border: 3px solid rgb(248, 229, 17)
#foa
  /*formulario
  text-align: left
  background: rgba(66, 191, 164, 0.877)
  width: 80%

#fom
  text-align: left
  background: rgba(255, 123, 172, 0.877)
  width: 80%
#fs
  /*fielset
  background: rgba(170, 225, 229, 0.8)
  border-color: rgb(255, 23, 247)
  border: 9px groove
  border-radius: 7px
  width: 97%

#fsm
  background: rgba(181, 180, 179, 0.8)
  border-color: rgb(0, 0, 0)
  border: 9px groove
  border-radius: 7px
  width: 97%

#lea
  /*legend
  text-align: left
  font-size: 1.6vw
  color: darkblue
  font-weight: bold
  background-color: #F6F1D4
  border-radius: 30px
  border-bottom: 30px
  border: 2px solid rgb(244, 124, 224)

#lem
  text-align: left
  font-size: 1.6vw
  color: #6734FD
  font-weight: bold
  background-color: #CDFFFE
  border-radius: 30px
  border-bottom: 30px
  border: 2px solid rgb(0, 0, 0)

#nombre, #ap, #A
  /*text
  border-radius: 30px
  padding: 10px   10px
  border: 1px dotted
  margin: 10px 10px
  background-color: #f9f9f9
  width: 40%

div.aparece
  width: 80%
  height: 85%
  display: none
  left: 10%
  position: relative
  background-color: rgb(157, 212, 249)
  border-radius: 30px
  border-bottom: 30px
  border: 2px dotted white

p.calif
  text-align: center
  color: rgb(253, 253, 253)
  font-size: 3vw

div
  &.apa2
    width: 10%
    height: 10%
    display: none
    left: 80%
    position: relative
    background-color: rgb(66, 191, 164)
    border-radius: 30px
    border-bottom: 30px
    border: 2px dotted white

  &.apama
    width: 10%
    height: 10%
    display: none
    left: 80%
    position: relative
    background-color: #FEEE1D
    border-radius: 30px
    border-bottom: 30px
    border: 2px solid white

#adi
  color: rgb(0, 0, 0)
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-size: medium

#btn
  border-radius: 20%
  border-bottom: 20%
  background-color: #9ec5cd
  font-family: verdana
  border-color: rgb(209, 14, 203)

#btnm
  border-radius: 20%
  border-bottom: 20%
  background-color: #ebee10
  font-family: verdana
  border-color: rgb(40, 29, 245)

p
  &.cal
    text-align: center
    color: rgb(253, 253, 253)
    font-size: 2vw

  &.calm
    text-align: center
    color: rgb(0, 0, 0)
    font-size: 2vw

/*fin de cuestionarios

 *Inicio relaciona columnas

.Qn
  background-color: #f0efe8
  width: 70%
  border: 5px inset #bebfbd

.cuerpa
  background-color: #9da0e9

.qsubmit_2
  margin-top: 20px
  margin-inline: 5px
  background-color: #aad2ff
  border-radius: 10%
  font-size: 2vw
  border: 2px ridge #bebfbd

.lgd
  color: rgb(79, 78, 78)
  font-size: 3vw

.qsubmit_2:hover
  background-color: #91b8b8

.eti
  color: rgb(55, 70, 82)
  font-size: 2vw
  font-family: cursive

#examen
  border: 5px double black
  padding: 25px

.cabeza
  text-align: center
  padding: 20px
  color: rgb(79, 78, 78)
  font-size: 3vw
  background-color: #f2f9ff
  margin: 13px
  border: 5px groove #bebfbd

.taba
  border: 3px solid #a69fae

.cuerpa td
  font-size: 2vw
  color: #4a0644

/* FIn relaciona columnas

/* Inicio indice_examenes
.tipo_examen
  display: inline-block
  overflow: hidden
  box-shadow: 5px 5px 5px black
  border-radius: 20px
  background-color: #e3e3e3
  width: 300px
  margin-top: 50px
  margin-left: 70px
  height: 350px

  ul li
    margin-top: 30px
    list-style-type: circle
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

#titulo
  color: #ffffff
  height: 70px
  background-color: #1aa215

#titulo_indice
  background-color: rgb(0, 134, 0)
  color: white
  border-radius: 40px
  font-weight: bold
  border: 3px solid #04ff00
  margin-left: auto
  margin-right: auto
  margin-top: 200px
  width: 800px

.btn_indice
  font-family: sans-serif
  font-size: 30px
  background-color: rgb(86, 181, 81)
  color: #fff
  border: 0px
  border-radius: 20px
  margin-top: 40px
  margin-left: 50px
  margin-right: auto
  height: 70px
  width: 200px

  &:hover
    cursor: pointer
    background-color: rgb(9, 255, 0)

#marco_validacion
  overflow: hidden
  box-shadow: 5px 5px 5px black
  border-radius: 20px
  background-color: #e3e3e3
  width: 500px
  margin-top: 250px
  margin-left: 500px
  height: 350px

.btn_validacion
  font-family: sans-serif
  font-size: 30px
  background-color: rgb(11, 198, 255)
  color: #fff
  border: 0px
  border-radius: 20px
  margin-left: 150px
  margin-right: auto
  height: 70px
  width: 200px

  &:hover
    cursor: pointer
    background-color: rgb(0, 222, 222)

#contrarreloj
  background-color: white
  display: flex
  top: 50px
  left: 1200px
  width: 300px
  position: sticky
  border: solid
  border-radius: 30px

  h3
    margin-left: 10px

/* Login
#name, #pass, #A
  /*text
  border-radius: 30px
  padding: 10px   10px
  border: 1px dotted
  margin: 10px 10px
  background-color: #f9f9f9
  width: 70%

.tabla
  color: #fff
  border: 3px solid #04ff00
  background-color: rgba(0, 255, 0, 0.3)

  tr
    color: #fff
    border: 3px solid #04ff00
    background-color: rgba(0, 255, 0, 0.3)

    td
      color: #fff
      border: 3px solid #04ff00
      background-color: rgba(0, 255, 0, 0.3)
